# SchoolTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/dumbooctopus/schooltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dumbooctopus/schooltracker/: DashboardFragment.java  GeofenceTransitionsIntentService.java  HomeFragment.java  LocalHistoryFragment.java  MainActivity.java  ObjectSerializer.java  ShiftData.java  ShiftDataArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_local_history.xml  list_item_shift_data.xml  row_bg_left.xml  row_bg_left_far.xml  row_bg_right_far.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dumbooctopus/schooltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
